# Santorini

./: README.md  build-justification.md  pom.xml  state-justification.md
back-end/: pom.xml
back-end/src/main/java/santorini/: App.java  Board.java  Player.java  Tile.java  TurnPhase.java  Worker.java
back-end/src/main/java/santorini/components/: App.java  Board.java  GodCardManager.java  GodCards.java  IBuildStrategy.java  IMoveStrategy.java  Player.java  Tile.java  TurnPhase.java  Worker.java
back-end/src/main/java/santorini/framework/core/: GameFramework.java  GameFrameworkImpl.java  GamePlugin.java
back-end/src/main/java/santorini/games/: Memory.java  RockPaperScissors.java  Santorini.java  TicTacToe.java
back-end/src/main/java/santorini/godcards/: Apollo.java  Artemis.java  Atlas.java  Demeter.java  DemeterBuildStrategy.java  Hephaestus.java  Minotaur.java  MinotaurMoveStrategy.java  Pan.java
back-end/src/main/java/santorini/interfaces/: GodStrategy.java  IBuildStrategy.java  IMoveStrategy.java  IWinStrategy.java
back-end/src/main/java/santorini/plugin/: MemoryPlugin.java  RpsPlugin.java  SantoriniPlugin.java  TttPlugin.java
back-end/src/test/java/santorini/: ApolloTest.java  AppTest.java  ArtemisTest.java  BoardTest.java  DemeterTest.java  HephaestusTest.java  MinotaurTest.java  PlayerTest.java  TileTest.java  WorkerTest.java
frontend/: package-lock.json  package.json
frontend/src/: Game.tsx  gamecore.ts
java/main/java/edu/cmu/cs214/hw3/: Board.java  (+5 more)
santorini/: pom.xml
santorini/backend/: pom.xml
santorini/backend/main/java/gui/: GameState.java
src/main/java/edu/cmu/cs214/hw3/santorini/backend/: App.java  Board.java  Player.java  TurnPhase.java  Worker.java  pom.xml
src/main/java/edu/cmu/cs214/hw3/santorini/backend/core/: GameFramework.java  GamePlugin.java
src/main/java/edu/cmu/cs214/hw3/santorini/backend/games/: Santorini.java
src/main/java/edu/cmu/cs214/hw3/santorini/backend/gui/: Cell.java  GameState.java
src/main/java/edu/cmu/cs214/hw3/santorini/backend/plugin/: SantoriniPlugin.java
src/main/java/edu/cmu/cs214/hw3/santorini/backend/services/: edu.cmu.cs.cs214.rec11.framework.core.GamePlugin
src/main/java/edu/cmu/cs214/hw3/santorini/backend/tests/: TileTest.java  WorkerTest.java
(+49 files in other folders)
